{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red251\green242\blue223;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red233\green245\blue251;\red0\green0\blue0;\red0\green0\blue0;
\red250\green250\blue250;\red231\green231\blue231;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24540\viewh5560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs36 \cf0 \ul \ulc0 {\listtext	1.	}Votre premier programme\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \ulnone {\listtext	\'95	}#include <iostream>    => Directive de pr\'e9processeur qui charge des fonctionnalit\'e9s du C++ => Indique quel espace de noms on va utiliser.\
{\listtext	\'95	}using namespace std; => Indique dans quel lot de fonctionnalit\'e9s notre fichier source va aller piocher\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\fs28 \expnd0\expndtw0\kerning0
Indique que vous allez utiliser l'espace de noms 
\f1\fs24 std 
\f0\fs28 dans la suite de votre fichier de code. \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Cet espace de noms est un des plus connus car il correspond \'e0 la biblioth\'e8que standard (
\f1\fs24 std
\f0\fs28 ), une biblioth\'e8que livr\'e9e par d\'e9faut avec le langage C++ et dont 
\f1\fs24 iostream
\f0\fs28  fait partie.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}cout << "Bonjour tout le monde !" << endl << "Comment allez-vous ?" << endl;\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \expnd0\expndtw0\kerning0
cout
\f0\fs28  : commande l'affichage d'un message \'e0 l'\'e9cran ;\
\ls2\ilvl1
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1 \expnd0\expndtw0\kerning0
"Hello world!"
\f0\fs28  : indique le message \'e0 afficher ;\
\ls2\ilvl1
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1 \expnd0\expndtw0\kerning0
endl
\f0  : cr\'e9e un retour \'e0 la ligne dans la console.\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 {\listtext	\'95	}\ul 2. Utiliser la m\'e9moire\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b \cf0 \ulnone {\listtext	\'95	}
\fs24 \ul Types de variables\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\b0 \cf0 \ulnone {\listtext	\uc0\u8259 	}bool: une valeur parle deux possibles , vrai (true) ou (faux);\
{\listtext	\uc0\u8259 	}char: un caract\'e8re\
{\listtext	\uc0\u8259 	}int: un nombre entier\
{\listtext	\uc0\u8259 	}unsigned int: un nombre entier positif ou nil\
{\listtext	\uc0\u8259 	}double: un nombre \'e0 virgule\
{\listtext	\uc0\u8259 	}string: une chaine de caract\'e8res, cad, un mot ou une phrase ===>>> 
\f1\fs22 \cb0 \expnd0\expndtw0\kerning0
#include <string> \'e0 ajouter ;-)
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}Syntaxe =>     int ageUtilisateur(16) == int ageUtilisateur = 16\
{\listtext	\'95	}Astuces: \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}int a(2),b(4),c(-1);  //On d\'e9clare trois cases m\'e9moires nomm\'e9es a, b et c et  qui contiennent respectivement les valeurs 2, 4 et -1\
{\listtext	\uc0\u8259 	}int& maVariable(ageUtilisateur); //D\'e9claration d'une r\'e9f\'e9rence nomm\'e9e maVariable qui est accroch\'e9e \'e0 la variable ageUtilisateur /!\\ A avoir le m\'eame type!!!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}3. 
\fs24 \ul Une vraie calculatrice\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\b0 \cf0 \ulnone {\listtext	\'95	}\ul Lecture depuis la console\ulnone : \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}cin >> ageUtilisateur; //On fait entrer un nombre dans cette case\
{\listtext	\uc0\u8259 	}getline(cin, nomUtilisateur); //On remplit cette case avec toutela ligne que l'utilisateur a \'e9crit\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}D\'e9clarer une constante\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}int/string/double/unsigned const nombreNiveaux(10)/MDP()/pi(3.14)/pvMax(100);\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Exercice\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}++nombreJoueur; // Pour faire +1 \'e0 la variable int nombreJoueur et  --\'85 et \'85/=3 et \
{\listtext	\uc0\u8259 	}nombre += 4.2;       //'nombre' vaut maintenant 9.5\
{\listtext	\uc0\u8259 	}nombre *= 2.;        //'nombre' vaut maintenant 19\
{\listtext	\uc0\u8259 	}nombre -= 1.;        //'nombre' vaut maintenant 18\
{\listtext	\uc0\u8259 	}nombre /= 3.;        //'nombre' vaut maintenant 6\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Plus de math!\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}#include <cmath> voir librairie =>>> sqrt(), sin(),\'85, exp(), log(), fabs(), floor(), ceil(), pow(a,b) (a \'e0 la puissance b)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\b\fs28 \cf0 {\listtext	\'95	}4. 
\fs24 \ul Les structures de contr\'f4le\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \ulnone {\listtext	\'95	}
\b0 Les conditions \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}La base: ==, >, < , >=, <=,!=, if\{\}else\{\}, else if\{\}, return\
{\listtext	\uc0\u8259 	}Switch (nbEnfants) // La condition switch\
{\listtext	\uc0\u8259 	}    		\{\
{\listtext	\uc0\u8259 	}   		     case 0:\
{\listtext	\uc0\u8259 	}                           cout << "Eh bien alors, vous n'avez pas d'enfant ?" << endl;\
{\listtext	\uc0\u8259 	}                           break;\
{\listtext	\uc0\u8259 	}                          case 1:\
{\listtext	\uc0\u8259 	}                          cout << "Alors, c'est pour quand le deuxieme ?" << endl;\
{\listtext	\uc0\u8259 	}                          break;\
{\listtext	\uc0\u8259 	}                         default:\
{\listtext	\uc0\u8259 	}                          cout << "Bon, il faut arreter de faire des gosses maintenant !" << endl;\
{\listtext	\uc0\u8259 	}                          break;\
{\listtext	\uc0\u8259 	}                      \}\
{\listtext	\uc0\u8259 	}switch (nbEnfants)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Combiner des conditions\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}bool (true/false)\
{\listtext	\uc0\u8259 	}&&, ||, !\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}While\{\}, do\{\}while(\'85), for(\'85)\{\}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\b\fs28 \cf0 {\listtext	\'95	}5. 
\fs24 \ul Les fonctions\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \ulnone {\listtext	\'95	}
\b0 type nomFonction(type arguments)\
{\listtext	\'95	}\{\
{\listtext	\'95	}    //Instructions effectu\'e9es par la fonction\
{\listtext	\'95	}\}
\b \ul \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\b0 \cf0 \ulnone {\listtext	\'95	}Fonctions qui ne renvoient rien: void nomFonction()\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
Passage par valeur ou par r\'e9f\'e9rence\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
int ajouteDeux(int a) // Passage par valeur (programme alloue de l\'92espace pour a et y associe la valeur en argument associ\'e9e)\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\{\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    a+=2;\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    return a;\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\}\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
int ajouteDeux(int& a) //Notez le petit & !!! Passage par r\'e9f\'e9rence (programme choppe directement la valeur de la variable en argument via sa r\'e9f\'e9rence (&))\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\{\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    a+=2;\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    return a;\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\}\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}void echange(double& a, double& b) // Montre que ca peut \'eatre utile de faire le passage par r\'e9f\'e9rence :-)\
{\listtext	\uc0\u8259 	}\{\
{\listtext	\uc0\u8259 	}    double temporaire(a); //On sauvegarde la valeur de 'a'\
{\listtext	\uc0\u8259 	}    a = b;                //On remplace la valeur de 'a' par celle de 'b'\
{\listtext	\uc0\u8259 	}    b = temporaire;       //Et on utilise la valeur sauvegard\'e9e pour mettre l'ancienne valeur de 'a' dans 'b'\
{\listtext	\uc0\u8259 	}\}\
{\listtext	\uc0\u8259 	}ATTENTION: void f1(string const& texte)\{\'85\};  //Pas de copie et pas de modification possible alors que void f2(string& texte)\{\};  //Implique que la fonction peut modifier 'texte' \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Utiliser plusieurs fichiers: voir tutoriel openclassrooms\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Toujours cr\'e9er cpp et hpp\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}D\'e9clarer la fonction dans les fichiers\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Le fichier source inclut h: #include "math.h"\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Le fichier d'en-t\'eate h contient:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}#ifndef MATH_H_INCLUDED\
{\listtext	\uc0\u8259 	}#define MATH_H_INCLUDED\
{\listtext	\uc0\u8259 	}CODE A ECRIRE ICI!!! D\'e9claration de fonctions essentiellement ou classe\'85 Plus tard\
{\listtext	\uc0\u8259 	}#endif // MATH_H_INCLUDED\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\fs22 \cf0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Ces lignes sont l\'e0 pour emp\'eacher le compilateur d'inclure plusieurs fois ce fichier. \
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Le compilateur n'est parfois pas tr\'e8s malin et risque de tourner en rond. \
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Cette astuce \'e9vite donc de se retrouver dans cette situation. \
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Il ne faut donc pas toucher ces lignes et surtout, \'e9crire tout le code 
\i entre la deuxi\'e8me et la troisi\'e8me
\i0 .\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\fs24 \expnd0\expndtw0\kerning0
Si vous utilisez des variables plus compliqu\'e9es en argument comme des strings (cela vaut aussi pour les tableaux, concept que nous verrons dans le prochain chapitre), il faut ajouter la ligne d'inclusion 
\f1 \cb0 #include <string>
\f0 \cb1  avant le prototype\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}#ifndef MATH_H_INCLUDED\
{\listtext	\uc0\u8259 	}#define MATH_H_INCLUDED\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}#include <string>\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}void afficherMessage(std::string message);\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}#endif // MATH_H_INCLUDED\
{\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
L'autre \'e9l\'e9ment important est l'ajout de 
\f1 \cb0 std::
\f0 \cb1  devant le mot 
\f1 \cb0 string
\f0 \cb1 . \
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Il s'agit de la marque d'un espace de nom, concept qui sera abord\'e9 plus loin dans ce cours. \
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Si vous \'eates attentifs, vous aurez remarqu\'e9 que 
\f1 \cb0 std 
\f0 \cb1 appara\'eet dans tous nos fichiers sources via la ligne 
\f1 \cb0 using namespace std
\f0 \cb1 . \
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Comme il n'y a pas de tel ligne ici (et qu'il est tr\'e8s vivement d\'e9conseill\'e9 de la mettre dans un fichier d'en-t\'eate), il nous faut utiliser le nom complet du type 
\f1 \cb0 string
\f0 \cb1  qui est 
\f1 \cb0 std::string
\f0 \cb1 . \
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Vous verrez d'autres exemples de types de variables aux noms complexes plus loin dans le cours. Pour l'instant, 
\f1 \cb0 std::string
\f0 \cb1  est le seul cas sp\'e9cial. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}5. 
\fs24 \ul Les tableaux et vecteurs\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \ulnone {\listtext	\'95	}\ul Tableau\ulnone \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\b0 \uc0\u8259 	}
\b double moyenne(double tableau[], int tailleTableau)\
{\listtext	\uc0\u8259 	}\{\
{\listtext	\uc0\u8259 	}   double moyenne(0);\
{\listtext	\uc0\u8259 	}   for(int i(0); i<tailleTableau; ++i)\
{\listtext	\uc0\u8259 	}   \{\
{\listtext	\uc0\u8259 	}      moyenne += tableau[i];   //On additionne toutes les valeurs\
{\listtext	\uc0\u8259 	}   \}\
{\listtext	\uc0\u8259 	}   moyenne /= tailleTableau;\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}   return moyenne;\
{\listtext	\uc0\u8259 	}\}\ul \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\b0\fs22 \cf0 \ulnone {\listtext	\'95	}
\b \ul Vecteurs
\b0 \ulnone  = tableaux dynamiques (#include <vector>)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}vector<int> tableau(5, 3);  //Cr\'e9e un tableau de 5 entiers valant tous 3\
{\listtext	\uc0\u8259 	}vector<string> listeNoms(12, "Sans nom"); //Cr\'e9e un tableau de 12 strings valant toutes \'ab Sans nom \'bb\
{\listtext	\uc0\u8259 	}vector<double> tableau; //Cr\'e9e un tableau de 0 nombre \'e0 virgule\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Acc\'e8s au vecteur\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}int const nombreMeilleursScores(5);  //La taille du tableau\
{\listtext	\uc0\u8259 	}vector<int> meilleursScores(nombreMeilleursScores);  //D\'e9claration du tableau\
{\listtext	\uc0\u8259 	}meilleursScores[0] = 118218;  //Remplissage de la premi\'e8re case\
{\listtext	\uc0\u8259 	}meilleursScores[1] = 100432;  //Remplissage de la deuxi\'e8me case\
{\listtext	\uc0\u8259 	}meilleursScores[2] = 87347;   //Remplissage de la troisi\'e8me case\
{\listtext	\uc0\u8259 	}meilleursScores[3] = 64523;   //Remplissage de la quatri\'e8me case\
{\listtext	\uc0\u8259 	}meilleursScores[4] = 31415;   //Remplissage de la cinqui\'e8me case\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Changer la taille\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}vector<int> tableau(3,2);  //Un tableau de 3 entiers valant tous 2\
{\listtext	\uc0\u8259 	}tableau.push_back(8);     //On ajoute une 4\'e8me case au tableau qui contient la valeur 8\
{\listtext	\uc0\u8259 	}vector<int> tableau(3,2); //Un tableau de 3 entiers valant tous 2\
{\listtext	\uc0\u8259 	}vector<double> tableau; //Cr\'e9e un tableau de 0 nombre \'e0 virgule\
{\listtext	\uc0\u8259 	}tableau.pop_back(); //Et hop ! Plus que 2 cases\
{\listtext	\uc0\u8259 	}tableau.pop_back(); //Et hop ! Plus que 1 case\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Vecteurs et fonctions\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}//Une fonction recevant un tableau d'entiers en argument\
{\listtext	\uc0\u8259 	}void fonction(vector<int> const& a) \{\'85\}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Tableaux multidimensionnels\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}type nomTableau[tailleX][tailleY]\
{\listtext	\uc0\u8259 	}Pour une grille 2D d\'92entiers, on \'e9crira\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}vector<vector<int> > grille; //\expnd0\expndtw0\kerning0
Le probl\'e8me est que ce n'est pas r\'e9ellement un tableau 2D, mais plut\'f4t un tableau de lignes. Il faudra donc commencer par ajouter des lignes \'e0 notre tableau.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1
\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}grille.push_back(vector<int>(5));   //On ajoute une ligne de 5 cases \'e0 notre grille\
{\listtext	\uc0\u8259 	}grille.push_back(vector<int>(3,4)); //On ajoute une ligne de 3 cases contenant chacune le nombre 4 \'e0 notre grille\
{\listtext	\uc0\u8259 	}grille[0].push_back(8);     //Ajoute une case contenant 8 \'e0 la premi\'e8re ligne du tableau\
{\listtext	\uc0\u8259 	}grille[2][3] = 9;     //Change la valeur de la cellule (2,3) de la grille\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1
\fs24 \cf2 {\listtext	\uc0\u8259 	}/!\\ \cb3 \expnd0\expndtw0\kerning0
Les tableaux multi-dimensionnels utilisant des vector ne sont pas la meilleure mani\'e8re d'acc\'e9der efficacement \'e0 la m\'e9moire et ne sont pas tr\'e8s optimis\'e9s. On pr\'e9f\'e9rera donc utiliser des tableaux multi-dimensionnels statiques \'e0 moins que le fait de pouvoir changer la taille de la grille en cours de route soit un \'e9l\'e9ment essentiel. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}6. 
\fs24 \ul Lire et modifier des fichiers\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\b0\fs22 \cf0 \ulnone {\listtext	\'95	}#include <fstream>  //file stream = flux vers les fichiers\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\b\fs28 \cf0 {\listtext	\'95	}7. 
\fs24 \ul Les pointeurs\
\ls5\ilvl0\ulnone {\listtext	\'95	}
\i\b0\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Un pointeur est une variable qui contient l'adresse d'une autre variable.
\i0 \
\ls5\ilvl0
\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\b0 int *pointeur; // \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ce code d\'e9clare un pointeur qui peut contenir l'adresse d'une variable de type 
\f1 \cb6 int
\f0 \cb5 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls5\ilvl0
\b {\listtext	\'95	}
\b0 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 On peut \'e9galement \'e9crire 
\f1 \cb6 int* pointeur
\f0 \cb7  (avec l'\'e9toile coll\'e9e au mot 
\f1 \cb6 int
\f0 \cb7 ). \cb1 \uc0\u8232 \cb7 Cette notation a un l\'e9ger inconv\'e9nient, c'est qu'elle ne permet pas de d\'e9clarer plusieurs pointeurs sur la m\'eame ligne, comme ceci : 
\f1 \cb6 int* pointeur1, pointeur2, pointeur3;
\f0 \cb7 . \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Si l'on proc\'e8de ainsi, seul 
\f1 \cb6 pointeur1
\f0 \cb7  sera un pointeur, les deux autres variables seront des entiers tout \'e0 fait standard.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}TOUTES SORTES DE POINTEURS\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls5\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}double *pointeurA;\
{\listtext	\'95	}//Un pointeur qui peut contenir l'adresse d'un nombre \'e0 virgule\
{\listtext	\'95	}unsigned int *pointeurB;\
{\listtext	\'95	}//Un pointeur qui peut contenir l'adresse d'un nombre entier positif\
{\listtext	\'95	}string *pointeurC;\
{\listtext	\'95	}//Un pointeur qui peut contenir l'adresse d'une cha\'eene de caract\'e8res\
{\listtext	\'95	}vector<int> *pointeurD;\
{\listtext	\'95	}//Un pointeur qui peut contenir l'adresse d'un tableau dynamique de nombres entiers\
{\listtext	\'95	}int const *pointeurE;\
{\listtext	\'95	}//Un pointeur qui peut contenir l'adresse d'un nombre entier constant\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\cf8 int main()\
{\listtext	\'95	}\{\
{\listtext	\'95	}    int ageUtilisateur(16);\
{\listtext	\'95	}    //Une variable de type int\
{\listtext	\'95	}    int *ptr(0);\
{\listtext	\'95	}    //Un pointeur pouvant contenir l'adresse d'un nombre entier\
{\listtext	\'95	}\
{\listtext	\'95	}    ptr = &ageUtilisateur;\
{\listtext	\'95	}    //On met l'adresse de 'ageUtilisateur' dans le pointeur 'ptr'\
{\listtext	\'95	}\
{\listtext	\'95	}    return 0;\
{\listtext	\'95	}\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\'95	}\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pour une variable 
\f1 \cb6 int nombre
\f0 \cb5  :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa100\partightenfactor0
\ls6\ilvl0
\f1 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 nombre
\f0 \cb5  permet d'acc\'e9der \'e0 la 
\b valeur
\b0  de la variable ;\cb1 \
\ls6\ilvl0
\f1 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 &nombre
\f0 \cb5  permet d'acc\'e9der \'e0 l'
\b adresse
\b0  de la variable.\cb1 \
\pard\pardeftab720\sl540\sa360\partightenfactor0
\ls6\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sur un pointeur 
\f1 \cb6 int *pointeur
\f0 \cb5  :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa100\partightenfactor0
\ls6\ilvl0
\f1 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pointeur
\f0 \cb5  permet d'acc\'e9der \'e0 la 
\b valeur du pointeur
\b0 , c'est-\'e0-dire \'e0 l'
\i adresse de la variable point\'e9e
\i0  ;\cb1 \
\ls6\ilvl0
\f1 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *pointeur
\f0 \cb5  permet d'acc\'e9der \'e0 la 
\b valeur de la variable point\'e9e
\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl192\slmult1\partightenfactor0
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\b\fs30 \cf9 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Allouer un espace m\'e9moire\
\pard\pardeftab720\sl540\sa360\partightenfactor0
\ls6\ilvl0
\b0\fs36 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pour demander manuellement une case dans la m\'e9moire, il faut utiliser l'op\'e9rateur 
\f1 \cb6 new
\f0 \cb5  demande une case \'e0 l'ordinateur et renvoie un 
\b pointeur
\b0  pointant vers cette case.\cf2 \cb1 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl192\slmult1\partightenfactor0
\ls7\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}int *pointeur(0);\
{\listtext	\'95	}pointeur = new int;\
\pard\tx566\pardeftab720\sl192\slmult1\partightenfactor0
\cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl192\slmult1\partightenfactor0
\ls8\ilvl0\cf8 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Quand utiliser les pointeurs?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl192\slmult1\partightenfactor0
\ls8\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 g\'e9rer soi-m\'eame le moment de la cr\'e9ation et de la destruction des cases m\'e9moire ;\cb1 \
\ls8\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 partager une variable dans plusieurs morceaux du code ;\cb1 \
\ls8\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 s\'e9lectionner une valeur parmi plusieurs options.\cb1 \uc0\u8232 \cf8 \outl0\strokewidth0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth10260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth10260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\tx566\tx1133\pardeftab720\sl504\partightenfactor0

\fs34 \cf0 \cell \lastrow\row
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}CONTENEURS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth6980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f1 \cf0 \cb0 \expnd0\expndtw0\kerning0
push_back()
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf0 Ajout d'un \'e9l\'e9ment \'e0 la fin du tableau.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth6980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f1 \cf0 \cb0 pop_back()
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf0 Suppression de la derni\'e8re case du tableau.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth6980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f1 \cf0 \cb0 front()
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf0 Acc\'e8s \'e0 la premi\'e8re case du tableau.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth6980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f1 \cf0 \cb0 back()
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf0 Acc\'e8s \'e0 la derni\'e8re case du tableau.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth2820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth6980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f1 \cf0 \cb0 assign()
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf0 Modification du contenu d'un tableau.\cell \lastrow\row
}